# agrep

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaze/filemanager/activities/: BasicActivity.java  ThemedActivity.java
app/src/main/java/jp/sblo/pandora/aGrep/: ColorPickerDialog.java  FileSelectorActivity.java  GrepView.java  OptionActivity.java  Search.java  Settings.java  TextPreview.java  TextViewer.java
app/src/main/java/net/gnu/explorer/: StorageCheckActivity.java
app/src/main/res/values/: strings.xml
