apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "net.gnu.agrep"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
	jcenter()
	mavenCentral()
	google()
    
	maven {
		url 'https://jitpack.io'
		url 'http://search.maven.org/'
		url 'https://mvnrepository.com'
		url 'https://dl.google.com/dl/android/maven2/'
		//url 'http://maven.ghostscript.com'
		url "https://s3.amazonaws.com/repo.commonsware.com"
		//url 'https://maven.google.com'
		//https://dl-ssl.google.com/android/repository/repository-12.xml
		//sources-25_r01.zip
		//platform-25_r03.zip
		//build-tools_r25.0.2-linux.zip
		//build-tools_r25.0.2-windows.zip
		//https://maven.google.com/com/android/support/support-annotations/27.1.1/support-annotations-27.1.1-sources.jar
		//maven.google.com/ group_path / library / version / library - version . ext
		//For example: maven.google.com/android/arch/lifecycle/compiler/1.0.0/compiler-1.0.0.pom .
		
		//url 'https://s3.amazonaws.com/repo.commonsware.com'
		//url 'http://repo.commonsware.com' //
		//url 'https://repo.boundlessgeo.com/main/'
		//url 'http://objectbox.net/beta-repo/'
		//url 'https://oss.jfrog.org/libs-snapshot'
		//url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
		//url 'https://maven.java.net/content/repositories/releases/'
		//url 'https://maven.fabric.io/public' 
		//url 'https://dl.bintray.com/nuuneoi/maven/'
		
	}
	
	flatDir {
        dirs 'libs'
    }
}

dependencies{
    compile fileTree(dir: 'libs', include: ['*.jar'])
	
	compile 'com.android.support:support-vector-drawable:24.1.1'
	
	compile 'com.android.support:appcompat-v7:24.1.1'
	compile 'com.android.support:support-v4:24.1.1'
	
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:26.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.1.1'
	compile 'com.android.support:design:24.1.1'

	compile ('com.afollestad.material-dialogs:core:0.9.2.3') {
		transitive = false
	}
    //compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.github.bumptech.glide:glide:3.8.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:3.8.0'
    //compile 'com.facebook.fresco:fresco:1.5.0'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            // Skip multidex because it follows a different versioning pattern.
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '24.1.1'
            }
        }
    }
}
